<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/colorrellayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#bd0000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recycledText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recycledimage"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/recycledimage"
        android:layout_toEndOf="@+id/recycledimage"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <ImageView
        android:id="@+id/recycledimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/ic_menu_report_image" />
</RelativeLayout>